# Caracteristiques enemics

###########
#  Momia  #
###########

vidaMomia=100
cadenciaMomia=2000
animationMomia1=momiaCaminaAnimation
animationMortMomia=sangDretaAnimation
milisegonsMomia1=60
atacProjectilMomia=0.1
projectilMomia=momiaProjectilAnimation
milisegonsProjectilMomia=100
animationMomia2=momiaAtacaAnimation
velocitatMomia=0.03
milisegonsMomia2=100
projXMomia=-2.0
projYMomia=4.0
soMomia=momiaSound
infoVidaMomia=low 
infoRapidesaMomia=low
infoAtacMomia=low

#########
#  Ufo  #
#########

vidaUfo=120
cadenciaUfo=2000
animationUfo1=ufoAnimation
animationMortUfo=sangDretaAnimation
milisegonsUfo1=60
atacProjectilUfo=0.50
projectilUfo=ufoProjectilAnimation
milisegonsProjectilUfo=100
animationUfo2=ufoAnimation
velocitatUfo=0.05
milisegonsUfo2=100
projXUfo=-2.0
projYUfo=20.0
soUfo=ufoSound
infoVidaUfo=low 
infoRapidesaUfo=low
infoAtacUfo=low

#########
#  Yeti #
#########

vidaYeti=100
cadenciaYeti=2000
animationYeti1=yetiCaminaAnimation
animationMortYeti=sangDretaAnimation
milisegonsYeti1=60
atacProjectilYeti=0.50
projectilYeti=yetiProjectilAnimation
milisegonsProjectilYeti=100
animationYeti2=yetiAtacaAnimation
velocitatYeti=0.030
milisegonsYeti2=100
projXYeti=-2.0
projYYeti=4.0
soYeti=yetiSound
infoVidaYeti=low 
infoRapidesaYeti=low
infoAtacYeti=low

##########
#  Robot #
##########

vidaRobot=300
cadenciaRobot=1500
animationRobot1=robotCaminaAnimation
animationMortRobot=sangDretaAnimation
milisegonsRobot1=60
atacProjectilRobot=1.40
projectilRobot=robotProjectilAnimation
milisegonsProjectilRobot=100
animationRobot2=robotAtacaAnimation
velocitatRobot=0.040
milisegonsRobot2=60
projXRobot=2
projYRobot=3
animationRobot3=robotCanviAnimation
soRobot=robotSound
infoVidaRobot=low 
infoRapidesaRobot=low
infoAtacRobot=low


##########
#  Natiu #
##########

vidaNatiu=100
animationNatiu1=natiuCaminaAnimation
animationMortNatiu=sangDretaAnimation
milisegonsNatiu1=60
animationNatiu2=natiuAtacaAnimation
velocitatNatiu=0.06
milisegonsNatiu2=100
danyNatiu=0.25
soNatiu=natiuSound
infoVidaNatiu=low
infoRapidesaNatiu=Moderate
infoAtacNatiu=null

##########
# Espasa #
##########

vidaEspasa=140
animationEspasa1=espasaCaminaAnimation
animationMortEspasa=sangDretaAnimation
milisegonsEspasa1=60
animationEspasa2=espasaAtacaAnimation
velocitatEspasa=0.06
milisegonsEspasa2=100
danyEspasa=0.60
soEspasa=espasaSound
infoVidaEspasa=low
infoRapidesaEspasa=Moderate
infoAtacEspasa=null

#########
# Cranc #
#########

vidaCranc=350
animationCranc1=crancCaminaAnimation
animationMortCranc=sangDretaAnimation
milisegonsCranc1=60
animationCranc2=crancAtacaAnimation
velocitatCranc=0.05
milisegonsCranc2=100
danyCranc=1.25
soCranc=crancSound
infoVidaCranc=very high
infoRapidesaCranc=low
infoAtacCranc=high

#######
# Cuc #
#######

vidaCuc=100
animationCuc1=cucCaminaAnimation
animationMortCuc=sangDretaAnimation
milisegonsCuc1=60
animationCuc2=cucAtacaAnimation
velocitatCuc=0.02
milisegonsCuc2=100
danyCuc=0.75
soCuc=cucSound
infoVidaCuc=very high
infoRapidesaCuc=low
infoAtacCuc=high

###########
# Insecte #
###########

vidaInsecte=200
animationInsecte1=insecteAnimation
animationMortInsecte=sangDretaAnimation
milisegonsInsecte=30
velocitatInsecte=0.10
danyInsecte=0.06
soInsecte=insecteSound
infoVidaInsecte=very high
infoRapidesaInsecte=low
infoAtacInsecte=high

##########
# Zombie #
##########

vidaZombie=200
animationZombie1=zombieCaminaAnimation
animationMortZombie=sangDretaAnimation
milisegonsZombie1=60
animationZombie2=zombieAtacaAnimation
velocitatZombie=0.02
milisegonsZombie2=100
danyZombie=1.5
soZombie=zombieSound
infoVidaZombie=very high
infoRapidesaZombie=low
infoAtacZombie=high

###########
# BolaNeu #
###########

vidaBolaNeu=100000
animationBolaNeu1=bolaNeuAnimation
animationMortBolaNeu=sangDretaAnimation
milisegonsBolaNeu=60
velocitatBolaNeu=0.04
danyBolaNeu=100000
soBolaNeu=bolaNeuSound
infoVidaBolaNeu=very high
infoRapidesaBolaNeu=low
infoAtacBolaNeu=high

#######
# Gos #
#######

vidaGos=280
animationGos1=gosAtacaAnimation
animationMortGos=sangDretaAnimation
milisegonsGos1=60
animationGos2=gosAnimation
velocitatGos=0.02
milisegonsGos2=100
animationGos3=gosCaminaAnimation
animationGos4=gosInvisibleAnimation
milisegonsGos3=100
milisegonsGos4=100
danyGos=0.50
soGos=gosSound
infoVidaGos=very high
infoRapidesaGos=low
infoAtacGos=high



