##########
# Estats #
##########

#########
# Intro #
#########

fonsIntroImage=data/image/estats/intro/fonsintro1.png
fonsIntro2Image=data/image/estats/intro/fonsintro2.png

###########
# Loading #
###########

fonsLoadingImage=data/image/estats/loading/fonsLoading.png

###########
# Perfils #
###########

botoPerfilNormalImage=data/image/gui/components/botons/botoPerfilNormal.png
botoPerfil2OverImage=data/image/gui/components/botons/botoPerfilOver.png

#########
#  Gui  #
#########

## Fons

### Fons negre petit info

fonsNegrePetitImage=data/image/gui/components/botons/fonsNegrePetit.png

## Botons

botoPerfilImage=data/image/gui/components/botons/perfil1.png
botoPerfilOverImage=data/image/gui/components/botons/perfil3.png

## Botons menu petits

botoPetitImage=data/image/gui/components/botons/botoPetitNormal.png
botoPetitOverImage=data/image/gui/components/botons/botoPetitOver.png

### Boto X
botoXImage=data/image/gui/components/botons/botoX.png
### Boto X Over
botoXOverImage=data/image/gui/components/botons/botoXOver.png

### Boto V 
botoVImage=data/image/gui/components/botons/botoV.png
botoVOverImage=data/image/gui/components/botons/botoVOver.png

## Reproductor 

### Boto Last track

botoLastImage=data/image/gui/components/botons/botoLast.png
botoLastOverImage=data/image/gui/components/botons/botoLastOver.png
botoNextImage=data/image/gui/components/botons/botoNext.png
botoNextOverImage=data/image/gui/components/botons/botoNextOver.png
botoStopImage=data/image/gui/components/botons/botoStop.png
botoStopOverImage=data/image/gui/components/botons/botoStopOver.png

# Fons pantalla

fonsSeguentWaveImage=data/image/gui/fonspantalla/seguentwave.png
fonsMenuImage=data/image/gui/fonspantalla/fonsGeneral.png
fonsSelectorImage=data/image/gui/fonspantalla/fonsSelector.png

# Text botons

## Text Estat Perfil
 
textPerfil1Image=data/image/gui/textgui/fontPerfil1.png
textPerfil2Image=data/image/gui/textgui/fontPerfil2.png
textPerfil3Image=data/image/gui/textgui/fontPerfil3.png

## Text Estat Menu Principal

textJugarImage=data/image/gui/textgui/fontJugar.png
textDadesImage=data/image/gui/textgui/fontDades.png
textSortirImage=data/image/gui/textgui/fontSortir.png
textPerfilImage=data/image/gui/textgui/fontPerfil.png

## Text Estat Dades

textEstadistiquesImage=data/image/gui/textgui/fontEstadistiques.png
textUnitatsImage=data/image/gui/textgui/fontUnitats.png
textUnitatsGranImage=data/image/gui/textgui/fontUnitatsGran.png
textEnemicsImage=data/image/gui/textgui/fontEnemics.png
textEnemicsGranImage=data/image/gui/textgui/fontEnemicsGran.png
textTornarImage=data/image/gui/textgui/fontTornar.png
textDadesGranImage=data/image/gui/textgui/fontDadesGran.png

## Text Estat Guanyar

textGuanyarImage=data/image/gui/textgui/fontGuanyar.png
textSeguirImage=data/image/gui/textgui/fontSeguir.png
textRepetirImage=data/image/gui/textgui/fontRepetir.png

## Text Estat Perdre

textPerdreImage=data/image/gui/textgui/fontPerdre.png

## Text Estat Musica

textMusicaImage=data/image/gui/textgui/fontMusica.png

textMenuPetitImage=data/image/gui/textgui/fontMenuPetit.png
textSortidaImage=data/image/gui/textgui/fontSortida.png

#############################
# Gui Seguent Wave & Ingame #
#############################

## Boto Go Inici Wave

iniciWaveImage=data/image/gui/ingame/iniciWave.png

botoCartaImage=data/image/estats/seguentwave/botoCarta.png
botoCartaOverImage=data/image/estats/seguentwave/botoCartaOver.png

## Botons endavant i enrere

botoEndavantImage=data/image/gui/components/botons/botoEndavant.png
botoEndavantOverImage=data/image/gui/components/botons/botoEndavantOver.png
botoEnrereImage=data/image/gui/components/botons/botoEnrere.png
botoEnrereOverImage=data/image/gui/components/botons/botoEnrereOver.png

## Botons carta petit

botoCartaPetitImage=data/image/estats/seguentwave/botoCartaPetit.png
botoCartaPetitOverImage=data/image/estats/seguentwave/botoCartaPetitOver.png
botoCartaPetitSeleccionatImage=data/image/estats/seguentwave/botoCartaPetitSeleccionat.png

### CartaPala
botoPalaImage=data/image/gui/ingame/pala.png
cartaPalaImage=data/image/gui/ingame/botoPala.png
botoPalaSeleccionatImage=data/image/gui/ingame/botoPalaSeleccionat.png

### Cartes Unitats Amigues

cartaMinerImage=data/image/estats/seguentwave/cartaMiner.png
cartaPistolerImage=data/image/estats/seguentwave/cartaPistoler.png
cartaEscopetaImage=/data/image/estats/seguentwave/cartaEscopeta.png
cartaBombaImage=data/image/estats/seguentwave/cartaBomba.png
cartaBombaAereaImage=data/image/estats/seguentwave/cartaBombaAerea.png
cartaCaixaImage=data/image/estats/seguentwave/cartaCaixa.png
cartaEscutImage=data/image/estats/seguentwave/cartaEscut.png
cartaMetralletaLleugeraImage=data/image/estats/seguentwave/cartaMetralletaLleugera.png
cartaFocImage=data/image/estats/seguentwave/cartaFoc.png
cartaMinaImage=data/image/estats/seguentwave/cartaMina.png
cartaMagVidaImage=data/image/estats/seguentwave/cartaMagVida.png
cartaMagRapidesaImage=data/image/estats/seguentwave/cartaMagRapidesa.png
cartaMotoristaImage=data/image/estats/seguentwave/cartaMotorista.png
cartaAiguaImage=data/image/estats/seguentwave/cartaAigua.png

### Cartes Unitats Enemigues
cartaMomiaImage=data/image/estats/seguentwave/cartaMomia.png
cartaNatiuImage=data/image/estats/seguentwave/cartaNatiu.png
cartaUfoImage=data/image/estats/seguentwave/cartaUfo.png
cartaCucImage=data/image/estats/seguentwave/cartaCuc.png
cartaEspasaImage=data/image/estats/seguentwave/cartaEspasa.png
cartaRobotImage=data/image/estats/seguentwave/cartaRobot.png
cartaCrancImage=data/image/estats/seguentwave/cartaCranc.png
cartaYetiImage=data/image/estats/seguentwave/cartaYeti.png
cartaBolaNeuImage=data/image/estats/seguentwave/cartaBolaNeu.png
cartaInsecteImage=data/image/estats/seguentwave/cartaInsecte.png
cartaGosImage=data/image/estats/seguentwave/cartaGos.png
cartaZombieImage=data/image/estats/seguentwave/cartaZombie.png

contenidorIngameImage=data/image/gui/ingame/barra.png
marcIngameImage=data/image/gui/ingame/marc.png
marcSeleccionatIngameImage=data/image/gui/ingame/marcSeleccionat.png
noSeleccionableIngameImage=data/image/gui/ingame/x.png

botoIngameTapatImage=data/image/bo/aures/bola.png
botoIngameTapat2Image=data/image/bo/aures/bolaTransparent.png
botoIngameEscutImage=data/image/bo/escut/escut0.png
botoIngameMinerImage=data/image/bo/miner/miner0.png
botoIngamePistolerImage=data/image/bo/pistola/pistoler0.png
botoIngameEscopetaImage=data/image/bo/escopeta/escopeta0.png
botoIngameMetralletaLleugeraImage=data/image/bo/metralletaLleugera/metralletaLleugera0.png
botoIngameBombaImage=data/image/bo/bomba/bombaCorrent0.png
botoIngameCaixaImage=data/image/bo/caixa/caixa0.png
botoIngameFocImage=data/image/bo/foc/foc0.png
botoIngameMinaImage=data/image/bo/mina/mina0.png
botoIngameMotoristaImage=data/image/bo/motorista/motorista0.png
botoIngameBombaAereaImage=data/image/bo/bombaAerea/bombaAerea0.png
botoIngameMagVidaImage=data/image/bo/magvida/magVida0.png
botoIngameMagRapidesaImage=data/image/bo/magrapidesa/magRapidesa0.png


#########
# Image #
#########

# Moneda

## Moneda Diners

monedaImage=data/image/bo/miner/moneda.png

## Moneda Aura Vida
monedaVidaImage=data/image/bo/aures/monedaVida.png

## Moneda Aura Rapidesa
monedaRapidesaImage=data/image/bo/aures/monedaRapidesa.png

## Aura

### Aura rapidesa

auraRapidesaImage=data/image/bo/aures/auraRapidesa.png

### Aura Vida

auraVidaImage=data/image/bo/aures/auraVida.png

## Projectil

### Projectil Dinamic

lleugerImage=data/image/projectil/lleuger/lleuger.png

## Unitats Bones

### Escut

escutImage=data/image/bo/escut/escut0.png

### Miner

minerImage=data/image/bo/miner/miner0.png

### Pistoler

pistolerImage=data/image/bo/pistola/pistoler0.png

### Escopeta

escopetaImage=data/image/bo/escopeta/escopeta0.png

### Bomba

bombaImage=data/image/bo/bomba/bombaCorrent0.png

### Caixa 

caixaImage=data/image/bo/caixa/caixa0.png

### Foc

focImage=data/image/bo/foc/foc0.png

### Mina

minaImage=data/image/bo/mina/mina0.png

### Motorista

motoristaImage=data/image/bo/motorista/motorista0.png

### BombaAerea

bombaAereaImage=data/image/bo/bombaAerea/bombaAerea0.png

### Mag Vida

magVidaImage=data/image/bo/magvida/magVida0.png

### Mag Rapidesa

magRapidesaImage=data/image/bo/magrapidesa/magRapidesa0.png


##############
# Animacions #
##############

## Projectil

### Projectil Bomba Amiga
bombaProjectilAnimation=data/image/projectil/bomba/explosioBomba0.png-data/image/projectil/bomba/explosioBomba1.png-data/image/projectil/bomba/explosioBomba2.png

### Projectil_Robot

robotProjectilAnimation=data/image/projectil/robot/trets0.png-data/image/projectil/robot/trets1.png-data/image/projectil/robot/trets2.png-data/image/projectil/robot/trets3.png-data/image/projectil/robot/trets4.png-data/image/projectil/robot/trets5.png

### Foc Lanzallamas
focProjectilAnimation=data/image/projectil/foc/focProjectil0.png-data/image/projectil/foc/focProjectil1.png-data/image/projectil/foc/focProjectil2.png-data/image/projectil/foc/focProjectil3.png-data/image/projectil/foc/focProjectil4.png-data/image/projectil/foc/focProjectil5.png-data/image/projectil/foc/focProjectil6.png-data/image/projectil/foc/focProjectil7.png-data/image/projectil/foc/focProjectil8.png-data/image/projectil/foc/focProjectil9.png-data/image/projectil/foc/focProjectil10.png-data/image/projectil/foc/focProjectil11.png-data/image/projectil/foc/focProjectil12.png-data/image/projectil/foc/focProjectil13.png-data/image/projectil/foc/focProjectil14.png-data/image/projectil/foc/focProjectil15.png-data/image/projectil/foc/focProjectil16.png-data/image/projectil/foc/focProjectil17.png
#data/image/projectil/foc/focProjectil18.png-#data/image/projectil/foc/focProjectil19.png-#data/image/projectil/foc/focProjectil20.png-#data/image/projectil/foc/focProjectil21.png-#data/image/projectil/foc/focProjectil22.png-#data/image/projectil/foc/focProjectil23.png

### Escopeta

escopetaProjectilAnimation=data/image/projectil/escopeta/bum1.png-data/image/projectil/escopeta/bum2.png-data/image/projectil/escopeta/bum3.png-data/image/projectil/escopeta/bum4.png-data/image/projectil/escopeta/bum5.png-data/image/projectil/escopeta/bum6.png-data/image/projectil/escopeta/bum7.png-data/image/projectil/escopeta/bum8.png-data/image/projectil/escopeta/bum9.png-data/image/projectil/escopeta/bum10.png-data/image/projectil/escopeta/bum11.png-data/image/projectil/escopeta/bum12.png-data/image/projectil/escopeta/bum13.png-data/image/projectil/escopeta/bum14.png-data/image/projectil/escopeta/bum15.png

### Explosio Mina

minaProjectilAnimation=data/image/projectil/mina/projectilMina0.png-data/image/projectil/mina/projectilMina1.png-data/image/projectil/mina/projectilMina2.png-data/image/projectil/mina/projectilMina3.png-data/image/projectil/mina/projectilMina4.png-data/image/projectil/mina/projectilMina5.png-data/image/projectil/mina/projectilMina6.png-data/image/projectil/mina/projectilMina7.png-data/image/projectil/mina/projectilMina8.png-data/image/projectil/mina/projectilMina9.png-data/image/projectil/mina/projectilMina10.png-data/image/projectil/mina/projectilMina11.png-data/image/projectil/mina/projectilMina12.png-data/image/projectil/mina/projectilMina13.png-data/image/projectil/mina/projectilMina14.png-data/image/projectil/mina/projectilMina15.png-data/image/projectil/mina/projectilMina16.png-data/image/projectil/mina/projectilMina17.png-data/image/projectil/mina/projectilMina18.png-data/image/projectil/mina/projectilMina19.png

### Projectil_momia

momiaProjectilAnimation=data/image/projectil/momia/atck1.png-data/image/projectil/momia/atck2.png-data/image/projectil/momia/atck3.png-data/image/projectil/momia/atck4.png-data/image/projectil/momia/atck5.png-data/image/projectil/momia/atck6.png-data/image/projectil/momia/atck7.png-data/image/projectil/momia/atck8.png-data/image/projectil/momia/atck9.png-data/image/projectil/momia/atck10.png-data/image/projectil/momia/atck11.png-data/image/projectil/momia/atck12.png-data/image/projectil/momia/atck13.png-data/image/projectil/momia/atck14.png-data/image/projectil/momia/atck15.png-data/image/projectil/momia/atck16.png-data/image/projectil/momia/atck17.png-data/image/projectil/momia/atck18.png-data/image/projectil/momia/atck19.png-data/image/projectil/momia/atck20.png

###Projectil Ufo

ufoProjectilAnimation=data/image/projectil/ufo/ufoAtck0.png-data/image/projectil/ufo/ufoAtck1.png-data/image/projectil/ufo/ufoAtck2.png-data/image/projectil/ufo/ufoAtck3.png-data/image/projectil/ufo/ufoAtck4.png-data/image/projectil/ufo/ufoAtck5.png-data/image/projectil/ufo/ufoAtck6.png-data/image/projectil/ufo/ufoAtck7.png

###Projectil Yeti

yetiProjectilAnimation=data/image/projectil/yeti/p0.png-data/image/projectil/yeti/p1.png-data/image/projectil/yeti/p2.png-data/image/projectil/yeti/p3.png-data/image/projectil/yeti/p4.png-data/image/projectil/yeti/p5.png-data/image/projectil/yeti/p6.png-data/image/projectil/yeti/p7.png-data/image/projectil/yeti/p8.png-data/image/projectil/yeti/p9.png-data/image/projectil/yeti/p10.png-data/image/projectil/yeti/p11.png-data/image/projectil/yeti/p12.png

##Unitats Dolentes

###Robot

####Robot Camina

robotCaminaAnimation=data/image/dolent/robot/camina0.png-data/image/dolent/robot/camina1.png-data/image/dolent/robot/camina2.png-data/image/dolent/robot/camina3.png-data/image/dolent/robot/camina4.png-data/image/dolent/robot/camina5.png-data/image/dolent/robot/camina6.png-data/image/dolent/robot/camina7.png-data/image/dolent/robot/camina8.png-data/image/dolent/robot/camina9.png-data/image/dolent/robot/camina10.png-data/image/dolent/robot/camina11.png

####Robot Ataca

robotAtacaAnimation=data/image/dolent/robot/dispara0.png-data/image/dolent/robot/dispara1.png

####Robot Canvi

robotCanviAnimation=data/image/dolent/robot/canvi0.png-data/image/dolent/robot/canvi1.png-data/image/dolent/robot/canvi2.png-data/image/dolent/robot/canvi3.png

###Cuc

####Cuc Camina

cucCaminaAnimation=data/image/dolent/cuc/cuc0.png-data/image/dolent/cuc/cuc1.png-data/image/dolent/cuc/cuc2.png-data/image/dolent/cuc/cuc3.png-data/image/dolent/cuc/cuc4.png-data/image/dolent/cuc/cuc5.png-data/image/dolent/cuc/cuc6.png-data/image/dolent/cuc/cuc7.png-data/image/dolent/cuc/cuc8.png-data/image/dolent/cuc/cuc9.png-data/image/dolent/cuc/cuc10.png-data/image/dolent/cuc/cuc11.png-data/image/dolent/cuc/cuc12.png-data/image/dolent/cuc/cuc13.png-data/image/dolent/cuc/cuc14.png-data/image/dolent/cuc/cuc15.png

####Cuc Ataca

cucAtacaAnimation=data/image/dolent/cuc/cucatc0.png-data/image/dolent/cuc/cucatc1.png-data/image/dolent/cuc/cucatc2.png-data/image/dolent/cuc/cucatc3.png-data/image/dolent/cuc/cucatc4.png

### Momia

#### Momia Camina

momiaCaminaAnimation=data/image/dolent/momia/e_corrent1.png-data/image/dolent/momia/e_corrent2.png-data/image/dolent/momia/e_corrent3.png-data/image/dolent/momia/e_corrent4.png-data/image/dolent/momia/e_corrent5.png-data/image/dolent/momia/e_corrent6.png-data/image/dolent/momia/e_corrent7.png-data/image/dolent/momia/e_corrent8.png-data/image/dolent/momia/e_corrent9.png-data/image/dolent/momia/e_corrent10.png-data/image/dolent/momia/e_corrent11.png-data/image/dolent/momia/e_corrent12.png-data/image/dolent/momia/e_corrent13.png-data/image/dolent/momia/e_corrent14.png-data/image/dolent/momia/e_corrent15.png-data/image/dolent/momia/e_corrent16.png-data/image/dolent/momia/e_corrent17.png

#### Momia Ataca

momiaAtacaAnimation=data/image/dolent/momia/ataca1.png-data/image/dolent/momia/ataca2.png-data/image/dolent/momia/ataca3.png-data/image/dolent/momia/ataca4.png-data/image/dolent/momia/ataca5.png-data/image/dolent/momia/ataca6.png-data/image/dolent/momia/ataca7.png-data/image/dolent/momia/ataca8.png-data/image/dolent/momia/ataca9.png-data/image/dolent/momia/ataca10.png-data/image/dolent/momia/ataca11.png-data/image/dolent/momia/ataca12.png-data/image/dolent/momia/ataca13.png-data/image/dolent/momia/ataca14.png-data/image/dolent/momia/ataca15.png-data/image/dolent/momia/ataca16.png-data/image/dolent/momia/ataca17.png-data/image/dolent/momia/ataca18.png-data/image/dolent/momia/ataca19.png-data/image/dolent/momia/ataca20.png

###Natiu

####Natiu Camina

natiuCaminaAnimation=data/image/dolent/natiu/natiuCorrent0.png-data/image/dolent/natiu/natiuCorrent1.png-data/image/dolent/natiu/natiuCorrent2.png-data/image/dolent/natiu/natiuCorrent3.png-data/image/dolent/natiu/natiuCorrent4.png-data/image/dolent/natiu/natiuCorrent5.png-data/image/dolent/natiu/natiuCorrent6.png-data/image/dolent/natiu/natiuCorrent7.png-data/image/dolent/natiu/natiuCorrent8.png-data/image/dolent/natiu/natiuCorrent9.png-data/image/dolent/natiu/natiuCorrent10.png-data/image/dolent/natiu/natiuCorrent11.png

#####Natiu Ataca

natiuAtacaAnimation=data/image/dolent/natiu/natiuAtc0.png-data/image/dolent/natiu/natiuAtc1.png-data/image/dolent/natiu/natiuAtc2.png-data/image/dolent/natiu/natiuAtc3.png-data/image/dolent/natiu/natiuAtc4.png-data/image/dolent/natiu/natiuAtc5.png-data/image/dolent/natiu/natiuAtc6.png-data/image/dolent/natiu/natiuAtc7.png-data/image/dolent/natiu/natiuAtc8.png

###Cranc

####Cranc Camina

crancCaminaAnimation=data/image/dolent/cranc/crancCamina0.png-data/image/dolent/cranc/crancCamina1.png-data/image/dolent/cranc/crancCamina2.png-data/image/dolent/cranc/crancCamina3.png-data/image/dolent/cranc/crancCamina4.png-data/image/dolent/cranc/crancCamina5.png-data/image/dolent/cranc/crancCamina6.png-data/image/dolent/cranc/crancCamina7.png-data/image/dolent/cranc/crancCamina8.png-data/image/dolent/cranc/crancCamina9.png-data/image/dolent/cranc/crancCamina10.png-data/image/dolent/cranc/crancCamina11.png

####Cranc Ataca

crancAtacaAnimation=data/image/dolent/cranc/crancAtaca0.png-data/image/dolent/cranc/crancAtaca1.png-data/image/dolent/cranc/crancAtaca2.png-data/image/dolent/cranc/crancAtaca3.png-data/image/dolent/cranc/crancAtaca4.png-data/image/dolent/cranc/crancAtaca5.png-data/image/dolent/cranc/crancAtaca6.png-data/image/dolent/cranc/crancAtaca7.png-data/image/dolent/cranc/crancAtaca8.png-data/image/dolent/cranc/crancAtaca9.png-data/image/dolent/cranc/crancAtaca10.png-data/image/dolent/cranc/crancAtaca11.png-data/image/dolent/cranc/crancAtaca12.png-data/image/dolent/cranc/crancAtaca13.png-data/image/dolent/cranc/crancAtaca14.png-data/image/dolent/cranc/crancAtaca15.png-data/image/dolent/cranc/crancAtaca16.png-data/image/dolent/cranc/crancAtaca17.png-data/image/dolent/cranc/crancAtaca18.png-data/image/dolent/cranc/crancAtaca19.png-data/image/dolent/cranc/crancAtaca20.png-data/image/dolent/cranc/crancAtaca21.png-data/image/dolent/cranc/crancAtaca22.png-data/image/dolent/cranc/crancAtaca23.png

###Ufo

ufoAnimation=data/image/dolent/ufo/ufo0.png-data/image/dolent/ufo/ufo1.png-data/image/dolent/ufo/ufo2.png-data/image/dolent/ufo/ufo3.png-data/image/dolent/ufo/ufo4.png-data/image/dolent/ufo/ufo5.png-data/image/dolent/ufo/ufo6.png-data/image/dolent/ufo/ufo7.png-data/image/dolent/ufo/ufo8.png-data/image/dolent/ufo/ufo9.png-data/image/dolent/ufo/ufo10.png-data/image/dolent/ufo/ufo11.png-data/image/dolent/ufo/ufo12.png-data/image/dolent/ufo/ufo13.png-data/image/dolent/ufo/ufo14.png-data/image/dolent/ufo/ufo15.png-data/image/dolent/ufo/ufo16.png-data/image/dolent/ufo/ufo17.png-data/image/dolent/ufo/ufo18.png-data/image/dolent/ufo/ufo19.png-data/image/dolent/ufo/ufo20.png

###Espasa

####Espasa Camina

espasaCaminaAnimation=data/image/dolent/espasa/espasaCamina0.png-data/image/dolent/espasa/espasaCamina1.png-data/image/dolent/espasa/espasaCamina2.png-data/image/dolent/espasa/espasaCamina3.png-data/image/dolent/espasa/espasaCamina4.png-data/image/dolent/espasa/espasaCamina5.png

####Espasa Ataca

espasaAtacaAnimation=data/image/dolent/espasa/espasaAtac0.png-data/image/dolent/espasa/espasaAtac1.png-data/image/dolent/espasa/espasaAtac2.png-data/image/dolent/espasa/espasaAtac3.png-data/image/dolent/espasa/espasaAtac4.png-data/image/dolent/espasa/espasaAtac5.png-data/image/dolent/espasa/espasaAtac6.png-data/image/dolent/espasa/espasaAtac7.png-data/image/dolent/espasa/espasaAtac8.png-data/image/dolent/espasa/espasaAtac9.png-data/image/dolent/espasa/espasaAtac10.png-data/image/dolent/espasa/espasaAtac11.png

###Insecte

####Insecte Vola

insecteAnimation=data/image/dolent/insecte/vola0.png-data/image/dolent/insecte/vola1.png-data/image/dolent/insecte/vola2.png-data/image/dolent/insecte/vola3.png-data/image/dolent/insecte/vola4.png-data/image/dolent/insecte/vola5.png-data/image/dolent/insecte/vola6.png-data/image/dolent/insecte/vola7.png

###Gos

####Gos Apareix

gosAnimation=data/image/dolent/gos/gos0.png-data/image/dolent/gos/gos1.png-data/image/dolent/gos/gos2.png-data/image/dolent/gos/gos3.png-data/image/dolent/gos/gos4.png-data/image/dolent/gos/gos5.png-data/image/dolent/gos/gos6.png-data/image/dolent/gos/gos7.png-data/image/dolent/gos/gos8.png-data/image/dolent/gos/gos9.png-data/image/dolent/gos/gos10.png-data/image/dolent/gos/gos11.png-data/image/dolent/gos/gos12.png-data/image/dolent/gos/gos13.png-data/image/dolent/gos/gos14.png-data/image/dolent/gos/gos15.png-data/image/dolent/gos/gos16.png-data/image/dolent/gos/gos17.png-data/image/dolent/gos/gos18.png-data/image/dolent/gos/gos19.png-data/image/dolent/gos/gos20.png-data/image/dolent/gos/gos21.png-data/image/dolent/gos/gos22.png-data/image/dolent/gos/gos23.png-data/image/dolent/gos/gos24.png-data/image/dolent/gos/gos25.png-data/image/dolent/gos/gos26.png-data/image/dolent/gos/gos27.png-data/image/dolent/gos/gos28.png-data/image/dolent/gos/gos29.png-data/image/dolent/gos/gos30.png-data/image/dolent/gos/gos31.png

####Gos Ataca

gosAtacaAnimation=data/image/dolent/gos/gosAtck0.png-data/image/dolent/gos/gosAtck1.png-data/image/dolent/gos/gosAtck2.png-data/image/dolent/gos/gosAtck3.png-data/image/dolent/gos/gosAtck4.png-data/image/dolent/gos/gosAtck5.png-data/image/dolent/gos/gosAtck6.png-data/image/dolent/gos/gosAtck7.png-data/image/dolent/gos/gosAtck8.png-data/image/dolent/gos/gosAtck9.png-data/image/dolent/gos/gosAtck10.png-data/image/dolent/gos/gosAtck11.png-data/image/dolent/gos/gosAtck12.png-data/image/dolent/gos/gosAtck13.png-data/image/dolent/gos/gosAtck14.png-data/image/dolent/gos/gosAtck15.png-data/image/dolent/gos/gosAtck16.png-data/image/dolent/gos/gosAtck17.png-data/image/dolent/gos/gosAtck18.png-data/image/dolent/gos/gosAtck19.png-data/image/dolent/gos/gosAtck20.png-data/image/dolent/gos/gosAtck21.png-data/image/dolent/gos/gosAtck22.png-data/image/dolent/gos/gosAtck23.png-data/image/dolent/gos/gosAtck24.png-data/image/dolent/gos/gosAtck25.png-data/image/dolent/gos/gosAtck26.png-data/image/dolent/gos/gosAtck27.png-data/image/dolent/gos/gosAtck28.png-data/image/dolent/gos/gosAtck29.png-data/image/dolent/gos/gosAtck30.png-data/image/dolent/gos/gosAtck31.png-data/image/dolent/gos/gosAtck32.png-data/image/dolent/gos/gosAtck33.png-data/image/dolent/gos/gosAtck34.png

####Gos Camina

gosCaminaAnimation=data/image/dolent/gos/gosCa0.png-data/image/dolent/gos/gosCa1.png-data/image/dolent/gos/gosCa2.png-data/image/dolent/gos/gosCa3.png-data/image/dolent/gos/gosCa4.png-data/image/dolent/gos/gosCa5.png-data/image/dolent/gos/gosCa6.png-data/image/dolent/gos/gosCa7.png-data/image/dolent/gos/gosCa8.png-data/image/dolent/gos/gosCa9.png-data/image/dolent/gos/gosCa10.png-data/image/dolent/gos/gosCa11.png-data/image/dolent/gos/gosCa12.png-data/image/dolent/gos/gosCa13.png

####Gos Invisible 

gosInvisibleAnimation=data/image/dolent/gos/t0.png-data/image/dolent/gos/t1.png-data/image/dolent/gos/t2.png-data/image/dolent/gos/t3.png-data/image/dolent/gos/t4.png-data/image/dolent/gos/t5.png-data/image/dolent/gos/t6.png

###Zombie

####Zombie Camina

zombieCaminaAnimation=data/image/dolent/zombie/camina0.png-data/image/dolent/zombie/camina1.png-data/image/dolent/zombie/camina2.png-data/image/dolent/zombie/camina3.png-data/image/dolent/zombie/camina4.png-data/image/dolent/zombie/camina5.png-data/image/dolent/zombie/camina6.png-data/image/dolent/zombie/camina7.png-data/image/dolent/zombie/camina8.png-data/image/dolent/zombie/camina9.png-data/image/dolent/zombie/camina10.png


####Zombie Crema

zombieAtacaAnimation=data/image/dolent/zombie/crema0.png-data/image/dolent/zombie/crema1.png-data/image/dolent/zombie/crema2.png-data/image/dolent/zombie/crema3.png-data/image/dolent/zombie/crema4.png-data/image/dolent/zombie/crema5.png-data/image/dolent/zombie/crema6.png-data/image/dolent/zombie/crema7.png-data/image/dolent/zombie/crema8.png-data/image/dolent/zombie/crema9.png-data/image/dolent/zombie/crema10.png-data/image/dolent/zombie/crema11.png-data/image/dolent/zombie/crema12.png-data/image/dolent/zombie/crema13.png-data/image/dolent/zombie/crema14.png-data/image/dolent/zombie/crema15.png-data/image/dolent/zombie/crema16.png-data/image/dolent/zombie/crema17.png-data/image/dolent/zombie/crema18.png-data/image/dolent/zombie/crema19.png-data/image/dolent/zombie/crema20.png-data/image/dolent/zombie/crema21.png-data/image/dolent/zombie/crema22.png-data/image/dolent/zombie/crema23.png

###Bola Neu

####Bola Neu Avança

bolaNeuAnimation=data/image/dolent/bolaneu/bola0.png-data/image/dolent/bolaneu/bola1.png-data/image/dolent/bolaneu/bola2.png-data/image/dolent/bolaneu/bola3.png-data/image/dolent/bolaneu/bola4.png-data/image/dolent/bolaneu/bola5.png-data/image/dolent/bolaneu/bola6.png-data/image/dolent/bolaneu/bola7.png-data/image/dolent/bolaneu/bola8.png-data/image/dolent/bolaneu/bola9.png-data/image/dolent/bolaneu/bola10.png-data/image/dolent/bolaneu/bola11.png

###Yeti

####Yeti Camina

yetiCaminaAnimation=data/image/dolent/yeti/camina0.png-data/image/dolent/yeti/camina1.png-data/image/dolent/yeti/camina2.png-data/image/dolent/yeti/camina3.png-data/image/dolent/yeti/camina4.png-data/image/dolent/yeti/camina5.png-data/image/dolent/yeti/camina6.png-data/image/dolent/yeti/camina7.png-data/image/dolent/yeti/camina8.png-data/image/dolent/yeti/camina9.png-data/image/dolent/yeti/camina10.png-data/image/dolent/yeti/camina11.png-data/image/dolent/yeti/camina12.png-data/image/dolent/yeti/camina13.png

####Yeti Ataca

yetiAtacaAnimation=data/image/dolent/yeti/atc0.png-data/image/dolent/yeti/atc1.png-data/image/dolent/yeti/atc2.png-data/image/dolent/yeti/atc3.png-data/image/dolent/yeti/atc4.png-data/image/dolent/yeti/atc5.png-data/image/dolent/yeti/atc6.png

## Unitats Bones

### Escut 

escutQuietAnimation=data/image/bo/escut/escut0.png-data/image/bo/escut/escut1.png-data/image/bo/escut/escut2.png-data/image/bo/escut/escut3.png

### Miner 

minerAnimation=data/image/bo/miner/miner0.png-data/image/bo/miner/miner1.png-data/image/bo/miner/miner2.png-data/image/bo/miner/miner3.png-data/image/bo/miner/miner4.png-data/image/bo/miner/miner5.png-data/image/bo/miner/miner6.png-data/image/bo/miner/miner7.png-data/image/bo/miner/miner8.png-data/image/bo/miner/miner9.png-data/image/bo/miner/miner10.png-data/image/bo/miner/miner11.png-data/image/bo/miner/miner12.png-data/image/bo/miner/miner13.png-data/image/bo/miner/miner14.png-data/image/bo/miner/miner15.png-data/image/bo/miner/miner16.png-data/image/bo/miner/miner17.png-data/image/bo/miner/miner18.png

### Escut

escutAnimation=data/image/bo/escut/escut0.png-data/image/bo/escut/escut1.png-data/image/bo/escut/escut2.png-data/image/bo/escut/escut3.png

### Pistoler

pistolerAnimation=data/image/bo/pistola/pistoler0.png-data/image/bo/pistola/pistoler1.png-data/image/bo/pistola/pistoler2.png-
data/image/bo/pistola/pistoler3.png-
data/image/bo/pistola/pistoler4.png-data/image/bo/pistola/pistoler5.png


### Escopeta

escopetaAnimation=data/image/bo/escopeta/escopeta0.png-data/image/bo/escopeta/escopeta1.png-data/image/bo/escopeta/escopeta2.png-data/image/bo/escopeta/escopeta3.png-data/image/bo/escopeta/escopeta4.png-data/image/bo/escopeta/escopeta5.png

### Metralleta lleugera
metralletaLleugeraAnimation=data/image/bo/metralletaLleugera/metralletaLleugera0.png-data/image/bo/metralletaLleugera/metralletaLleugera1.png-data/image/bo/metralletaLleugera/metralletaLleugera2.png-data/image/bo/metralletaLleugera/metralletaLleugera3.png-data/image/bo/metralletaLleugera/metralletaLleugera4.png-data/image/bo/metralletaLleugera/metralletaLleugera5.png

### Bomba
bombaAnimation=data/image/bo/bomba/bombaCorrent0.png-data/image/bo/bomba/bombaCorrent1.png-data/image/bo/bomba/bombaCorrent2.png-data/image/bo/bomba/bombaCorrent3.png-data/image/bo/bomba/bombaCorrent4.png-data/image/bo/bomba/bombaCorrent5.png-data/image/bo/bomba/bombaCorrent6.png-data/image/bo/bomba/bombaCorrent7.png-data/image/bo/bomba/bombaCorrent8.png-data/image/bo/bomba/bombaCorrent9.png-data/image/bo/bomba/bombaCorrent10.png-data/image/bo/bomba/bombaCorrent11.png-data/image/bo/bomba/bombaCorrent12.png-data/image/bo/bomba/bombaCorrent13.png-data/image/bo/bomba/bombaCorrent14.png-data/image/bo/bomba/bombaCorrent15.png-data/image/bo/bomba/bombaCorrent16.png-data/image/bo/bomba/bombaCorrent17.png

### Caixa
caixaAnimation=data/image/bo/caixa/caixa0.png-data/image/bo/caixa/caixa1.png-data/image/bo/caixa/caixa2.png-data/image/bo/caixa/caixa3.png-data/image/bo/caixa/caixa4.png

### Foc
focAnimation=data/image/bo/foc/foc0.png-data/image/bo/foc/foc1.png-data/image/bo/foc/foc2.png-data/image/bo/foc/foc3.png-data/image/bo/foc/foc4.png-data/image/bo/foc/foc5.png-data/image/bo/foc/foc6.png-data/image/bo/foc/foc7.png

### Mina
minaAnimation=data/image/bo/mina/mina0.png-data/image/bo/mina/mina1.png-data/image/bo/mina/mina2.png-data/image/bo/mina/mina3.png-data/image/bo/mina/mina4.png-data/image/bo/mina/mina5.png-data/image/bo/mina/mina6.png-data/image/bo/mina/mina7.png-data/image/bo/mina/mina8.png-data/image/bo/mina/mina9.png

### Motorista
motoristaAnimation=data/image/bo/motorista/motorista0.png-data/image/bo/motorista/motorista1.png-data/image/bo/motorista/motorista2.png-data/image/bo/motorista/motorista3.png-data/image/bo/motorista/motorista4.png-data/image/bo/motorista/motorista5.png-data/image/bo/motorista/motorista6.png-data/image/bo/motorista/motorista7.png

### Bomba Aerea
bombaAereaAnimation=data/image/bo/bombaAerea/bombaAerea0.png-data/image/bo/bombaAerea/bombaAerea1.png

### Mag Vida
magVidaAnimation=data/image/bo/magvida/magVida0.png-data/image/bo/magvida/magVida1.png-data/image/bo/magvida/magVida2.png-data/image/bo/magvida/magVida3.png-data/image/bo/magvida/magVida4.png-data/image/bo/magvida/magVida5.png

### Mag Rapidesa
magRapidesaAnimation=data/image/bo/magrapidesa/magRapidesa0.png-data/image/bo/magrapidesa/magRapidesa1.png-data/image/bo/magrapidesa/magRapidesa2.png-data/image/bo/magrapidesa/magRapidesa3.png-data/image/bo/magrapidesa/magRapidesa4.png

### Aigua

aiguaAnimation=data/image/bo/aigua/ai0.png-data/image/bo/aigua/ai1.png-data/image/bo/aigua/ai2.png-data/image/bo/aigua/ai3.png-data/image/bo/aigua/ai4.png-data/image/bo/aigua/ai5.png

## Morts

### Mort Sang Dreta

sangDretaAnimation=data/image/morts/sang0.png-data/image/morts/sang1.png-data/image/morts/sang2.png-data/image/morts/sang3.png-data/image/morts/sang4.png-data/image/morts/sang5.png-data/image/morts/sang6.png-data/image/morts/sang7.png-data/image/morts/sang8.png-data/image/morts/sang9.png-data/image/morts/sang10.png-data/image/morts/sang11.png-data/image/morts/sang12.png-data/image/morts/sang13.png-data/image/morts/sang14.png-data/image/morts/sang15.png

#### Mort sang esquerra

sangAnimation=data/image/morts/sange0.png-data/image/morts/sange1.png-data/image/morts/sange2.png-data/image/morts/sange3.png-data/image/morts/sange4.png-data/image/morts/sange5.png-data/image/morts/sange6.png-data/image/morts/sange7.png-data/image/morts/sange8.png-data/image/morts/sange9.png-data/image/morts/sange10.png-data/image/morts/sange11.png-data/image/morts/sange12.png-data/image/morts/sange13.png-data/image/morts/sange14.png-data/image/morts/sange15.png


##################
#     FONTS      #
##################

dejavuSmallFont=data/font/dejavuSmall
dejavuNormalFont=data/font/dejavuNormal
dejavuMediumFont=data/font/dejavuMedium
dejavuTinyFont=data/font/dejavuTiny
dejavuSuperTinyFont=data/font/dejavuSuperTiny

##################
#      SONS      #
##################

clickSound=data/sons/botoClick.wav
overSound=data/sons/botoOver.wav
minerSound=data/sons/soMiner.wav
auraSound=data/sons/soAura.wav
pistolerSound=data/sons/soPistola.wav
escopetaSound=data/sons/soEscopeta.wav
focSound=data/sons/soFoc.wav
bombaSound=data/sons/soBomba.wav
mortBonsSound=data/sons/soMortBons.wav
gosSound=data/sons/soGos.wav
momiaSound=data/sons/soMomia.wav
espasaSound=data/sons/soEspasa.wav
natiuSound=data/sons/soNatiu.wav
ufoSound=data/sons/soUfo.wav
insecteSound=data/sons/soInsecte.wav
yetiSound=data/sons/soYeti.wav
zombieSound=data/sons/soZombie.wav
robotSound=data/sons/soRobot.WAV
cucSound=data/sons/soCuc.wav
crancSound=data/sons/soCranc.wav
bolaNeuSound=data/sons/soBolaNeu.wav
motoSound=data/sons/soMoto.wav

##################
#      MUSICA    #
##################



#### AFEGIT

botoPlayImage=data/image/gui/components/botons/botoPlay.png
botoPlayOverImage=data/image/gui/components/botons/botoPlayOver.png

fonsIngameImage=data/image/gui/ingame/fondopantalla.png

fonsTitolImage=data/image/gui/fonspantalla/fonsTitol.png
fonsComponentSelectorImage=data/image/gui/fonspantalla/fonsComponentSelector.png

