#################
# Unitats bones #
#################

totesUnitats=Miner-Escut-Pistoler-Escopeta

############
# Pistoler #
############

vidaPistoler=100
cadenciaPistoler=3000
animationPistoler=pistolerAnimation
animationMortPistoler=sangAnimation
milisegonsPistoler=60
projectilPistoler=lleugerImage
danyProjectilPistoler=25
projXPistoler=-2.0
projYPistoler=20.0
soPistoler=pistolerSound
infoVidaPistoler=low
infoCadenciaPistoler=low
infoCapacitatPistoler=low

######################
# MetralletaLleugera #
######################

vidaMetralletaLleugera=150
cadenciaMetralletaLleugera=3000
animationMetralletaLleugera=metralletaLleugeraAnimation
animationMortMetralletaLleugera=sangAnimation
milisegonsMetralletaLleugera=60
projectilMetralletaLleugera=lleugerImage
danyProjectilMetralletaLleugera=30
projXMetralletaLleugera=-4
projYMetralletaLleugera=15
soMetralletaLleugera=pistolerSound
infoVidaMetralletaLleugera=low
infoCadenciaMetralletaLleugera=Moderate
infoCapacitatMetralletaLleugera=low

#########
# Caixa #
#########

vidaCaixa=400
cadenciaCaixa=7000
animationCaixa=caixaAnimation
animationMortCaixa=sangAnimation
milisegonsCaixa=60
projectilCaixa=lleugerImage
danyProjectilCaixa=35
projXCaixa=10
projYCaixa=38
soCaixa=pistolerSound
infoVidaCaixa=very high
infoCadenciaCaixa=very low
infoCapacitatCaixa=low

############
# Escopeta #
############

vidaEscopeta=150
cadenciaEscopeta=1000
animationEscopeta=escopetaAnimation
animationMortEscopeta=sangAnimation
milisegonsEscopeta=60
projectilEscopeta=escopetaProjectilAnimation
danyProjectilEscopeta=0.25
milisegonsProjectilEscopeta=100
projXEscopeta=-2
projYEscopeta=-10
soEscopeta=escopetaSound
infoVidaEscopeta=low
infoCadenciaEscopeta=low
infoCapacitatEscopeta=Moderate

#######
# Foc #
#######

vidaFoc=160
cadenciaFoc=1000
animationFoc=focAnimation
animationMortFoc=sangAnimation
milisegonsFoc=110
projectilFoc=focProjectilAnimation
danyProjectilFoc=0.25
milisegonsProjectilFoc=100
projXFoc=-2
projYFoc=-15
soFoc=focSound
infoVidaFoc=low 
infoCadenciaFoc=Moderate
infoCapacitatFoc=Moderate

#########
# Miner #
#########

vidaMiner=100
cadenciaMiner=10000
capacitatMiner=200
animationMiner=minerAnimation
animationMortMiner=sangAnimation
milisegonsMiner=60
tipusMiner=Miner
soMiner=minerSound
infoVidaMiner=low
infoCadenciaMiner=Moderate
infoCapacitatMiner=Moderate

#################
#  MagRapidesa  #
#################

vidaMagRapidesa=100
cadenciaMagRapidesa=5000
capacitatMagRapidesa=0
animationMagRapidesa=magRapidesaAnimation
animationMortMagRapidesa=sangAnimation
milisegonsMagRapidesa=60
tipusMagRapidesa=MagRapidesa
soMagRapidesa=auraSound
infoVidaMagRapidesa=low 
infoCadenciaMagRapidesa=Moderate
infoCapacitatMagRapidesa=null

#############
#  MagVida  #
#############

vidaMagVida=100
cadenciaMagVida=5000
capacitatMagVida=0
animationMagVida=magVidaAnimation
animationMortMagVida=sangAnimation
milisegonsMagVida=60
tipusMagVida=MagVida
soMagVida=auraSound
infoVidaMagVida=low
infoCadenciaMagVida=Moderate
infoCapacitatMagVida=null

#########
# Escut #
#########

vidaEscut=250
animationEscut=escutAnimation
animationMortEscut=sangAnimation
milisegonsEscut=110
infoVidaEscut=Moderate
infoCadenciaEscut=null
infoCapacitatEscut=null


#########
# Aigua #
#########

vidaAigua=100
animationAigua=aiguaAnimation
animationMortAigua=sangAnimation
milisegonsAigua=90
infoVidaAigua=Moderate
infoCadenciaAigua=null
infoCapacitatAigua=null

#########
# Bomba #
#########

vidaBomba=100
imageBomba=bombaImage
animationBomba=bombaAnimation
milisegonsBomba=60
danyProjectilBomba=20
projectilBomba=bombaProjectilAnimation
milisegonsProjectilBomba=100
soBomba=bombaSound
infoVidaBomba=low 
infoCadenciaBomba=null
infoCapacitatBomba=very high

########
# Mina #
########

vidaMina=100
animationMina=minaAnimation
milisegonsMina=60
danyProjectilMina=20
projectilMina=minaProjectilAnimation
milisegonsProjectilMina=100
soMina=bombaSound
infoVidaMina=very low 
infoCadenciaMina=null
infoCapacitatMina=very high

#############
# Motorista #
#############

vidaMotorista=100
animationMotorista=motoristaAnimation
milisegonsMotorista=60
danyProjectilMotorista=200
projectilMotorista=motoristaAnimation
milisegonsProjectilMotorista=100
soMotorista=motoSound
infoVidaMotorista=low 
infoCadenciaMotorista=null
infoCapacitatMotorista=very high

###############
# BombaAerea  #
###############

vidaBombaAerea=100
animationBombaAerea=bombaAereaAnimation
milisegonsBombaAerea=60
danyProjectilBombaAerea=20
projectilBombaAerea=minaProjectilAnimation
milisegonsProjectilBombaAerea=100
soBombaAerea=bombaSound
infoVidaBombaAerea=low 
infoCadenciaBombaAerea=null
infoCapacitatBombaAerea=very high
